<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MvE-pi-WfD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="01J-lp-oVM" customClass="ListViewController" customModule="Reminder_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wRA-n2-oxi">
                                <rect key="frame" x="34" y="80" width="103" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" red="0.93349266050000002" green="0.94103562829999998" blue="0.94902151820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" id="wpf-sl-52N">
                                <rect key="frame" x="34" y="132" width="347" height="588"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="SCl-ut-uXK"/>
                                <color key="backgroundColor" red="0.12863182149110503" green="0.16605981143055495" blue="0.21526131319289332" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="kMe-bi-bdN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VXb-FU-LUE"/>
                                <color key="separatorColor" red="0.37960233709965091" green="0.49005519619206361" blue="0.635252588573604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="listCell" rowHeight="50" id="5lZ-Wk-y1R" customClass="ListCell" customModule="Reminder_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="307" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5lZ-Wk-y1R" id="xNB-iM-5mu">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5A-l0-N0a">
                                                    <rect key="frame" x="283.5" y="19" width="12.5" height="15"/>
                                                    <state key="normal" backgroundImage="chevron.right" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tok-UQ-7iz">
                                                    <rect key="frame" x="229.5" y="15" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVr-Im-JNi">
                                                    <rect key="frame" x="16" y="15" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.93349266050000002" green="0.94103562829999998" blue="0.94902151820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dea-T7-Lw7">
                                                    <rect key="frame" x="66" y="0.0" width="241" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="listButtonTapped:" destination="5lZ-Wk-y1R" eventType="touchUpInside" id="Gdt-JY-JGb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T5A-l0-N0a" firstAttribute="top" secondItem="xNB-iM-5mu" secondAttribute="top" constant="17" id="0zD-r9-oA4"/>
                                                <constraint firstItem="tok-UQ-7iz" firstAttribute="top" secondItem="xNB-iM-5mu" secondAttribute="topMargin" constant="4" id="ACg-ft-B9s"/>
                                                <constraint firstAttribute="bottom" secondItem="T5A-l0-N0a" secondAttribute="bottom" constant="14.5" id="DQ8-n2-58Z"/>
                                                <constraint firstItem="bVr-Im-JNi" firstAttribute="leading" secondItem="xNB-iM-5mu" secondAttribute="leadingMargin" id="FDV-uz-e0k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tok-UQ-7iz" secondAttribute="bottom" constant="3" id="GR8-fE-G8W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bVr-Im-JNi" secondAttribute="bottom" constant="3" id="hLj-hz-3ig"/>
                                                <constraint firstItem="T5A-l0-N0a" firstAttribute="leading" secondItem="tok-UQ-7iz" secondAttribute="trailing" constant="8" id="v4x-VZ-but"/>
                                                <constraint firstAttribute="trailing" secondItem="T5A-l0-N0a" secondAttribute="trailing" constant="11" id="yIi-uD-SFU"/>
                                                <constraint firstItem="bVr-Im-JNi" firstAttribute="top" secondItem="xNB-iM-5mu" secondAttribute="topMargin" constant="4" id="yyK-Ni-3zf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2454406619" green="0.31182244419999999" blue="0.411777854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.93349266050000002" green="0.94103562829999998" blue="0.94902151820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="listButton" destination="dea-T7-Lw7" id="5rm-sD-iqO"/>
                                            <outlet property="listCountNumber" destination="tok-UQ-7iz" id="Agp-Xc-Pps"/>
                                            <outlet property="listLabelName" destination="bVr-Im-JNi" id="fMJ-xv-Kzk"/>
                                            <segue destination="LJv-fg-Gg1" kind="show" id="sWa-Os-zI4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="1ma-0r-px3" customClass="ListCell" customModule="Reminder_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="105.5" width="307" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ma-0r-px3" id="BqZ-2e-8i1">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-2R-Vc0">
                                                    <rect key="frame" x="283.5" y="19" width="12.5" height="15"/>
                                                    <state key="normal" backgroundImage="chevron.right" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-rI-b9Z">
                                                    <rect key="frame" x="228.5" y="15" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T92-F4-Dp9">
                                                    <rect key="frame" x="16" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2wI-rI-b9Z" firstAttribute="top" secondItem="BqZ-2e-8i1" secondAttribute="topMargin" constant="4" id="6ez-js-9Re"/>
                                                <constraint firstAttribute="trailing" secondItem="rQh-2R-Vc0" secondAttribute="trailing" constant="11" id="FUB-5I-kNO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2wI-rI-b9Z" secondAttribute="bottom" constant="3" id="U8r-2C-Fcb"/>
                                                <constraint firstItem="T92-F4-Dp9" firstAttribute="top" secondItem="BqZ-2e-8i1" secondAttribute="topMargin" constant="4" id="d1T-sq-TsW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T92-F4-Dp9" secondAttribute="bottom" constant="3" id="d5x-pn-5Sl"/>
                                                <constraint firstItem="T92-F4-Dp9" firstAttribute="leading" secondItem="BqZ-2e-8i1" secondAttribute="leadingMargin" id="ghW-yO-Q6U"/>
                                                <constraint firstAttribute="bottom" secondItem="rQh-2R-Vc0" secondAttribute="bottom" constant="14.5" id="hDK-9z-Oda"/>
                                                <constraint firstItem="rQh-2R-Vc0" firstAttribute="top" secondItem="BqZ-2e-8i1" secondAttribute="top" constant="17" id="i5r-cE-CH4"/>
                                                <constraint firstItem="rQh-2R-Vc0" firstAttribute="leading" secondItem="2wI-rI-b9Z" secondAttribute="trailing" constant="8" id="uo4-i1-yNa"/>
                                                <constraint firstItem="2wI-rI-b9Z" firstAttribute="leading" secondItem="T92-F4-Dp9" secondAttribute="trailing" constant="170.5" id="wef-9d-xVc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listCountNumber" destination="2wI-rI-b9Z" id="gby-qx-m0u"/>
                                            <outlet property="listLabelName" destination="T92-F4-Dp9" id="WbB-6o-OqA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="9TG-Vn-Qpe" customClass="ListCell" customModule="Reminder_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="155.5" width="307" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9TG-Vn-Qpe" id="9cX-O6-NXS">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-ro-Hcf">
                                                    <rect key="frame" x="283.5" y="19" width="12.5" height="15"/>
                                                    <state key="normal" backgroundImage="chevron.right" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbi-Lp-aU7">
                                                    <rect key="frame" x="228.5" y="15" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk0-iM-E1X">
                                                    <rect key="frame" x="16" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B5r-ro-Hcf" secondAttribute="bottom" constant="14.5" id="0ek-fC-fdS"/>
                                                <constraint firstItem="xk0-iM-E1X" firstAttribute="leading" secondItem="9cX-O6-NXS" secondAttribute="leadingMargin" id="C9e-AE-t4g"/>
                                                <constraint firstItem="B5r-ro-Hcf" firstAttribute="leading" secondItem="Wbi-Lp-aU7" secondAttribute="trailing" constant="8" id="D3D-Ph-Ofh"/>
                                                <constraint firstItem="B5r-ro-Hcf" firstAttribute="top" secondItem="9cX-O6-NXS" secondAttribute="top" constant="17" id="DLt-aI-Ryd"/>
                                                <constraint firstItem="Wbi-Lp-aU7" firstAttribute="leading" secondItem="xk0-iM-E1X" secondAttribute="trailing" constant="170.5" id="Qi5-85-VTD"/>
                                                <constraint firstItem="Wbi-Lp-aU7" firstAttribute="top" secondItem="9cX-O6-NXS" secondAttribute="topMargin" constant="4" id="Zct-z6-Oq3"/>
                                                <constraint firstItem="xk0-iM-E1X" firstAttribute="top" secondItem="9cX-O6-NXS" secondAttribute="topMargin" constant="4" id="eFf-QH-Ena"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wbi-Lp-aU7" secondAttribute="bottom" constant="3" id="v6e-64-1k4"/>
                                                <constraint firstAttribute="trailing" secondItem="B5r-ro-Hcf" secondAttribute="trailing" constant="11" id="wjK-Aw-0nb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xk0-iM-E1X" secondAttribute="bottom" constant="3" id="yno-qy-mpb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listCountNumber" destination="Wbi-Lp-aU7" id="Apb-yj-nAn"/>
                                            <outlet property="listLabelName" destination="xk0-iM-E1X" id="hJm-Gr-JcR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="01J-lp-oVM" id="fBH-rM-qtB"/>
                                    <outlet property="delegate" destination="01J-lp-oVM" id="fPa-OY-Hid"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-Yg-MlH">
                                <rect key="frame" x="346" y="97" width="35" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.5" id="HP9-CW-s3s"/>
                                    <constraint firstAttribute="width" constant="35" id="g9t-PR-tP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="tintColor" red="0.74727320669999997" green="0.8374765515" blue="0.93727004530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="ellipsis" catalog="system"/>
                                <connections>
                                    <action selector="openEditMode:" destination="01J-lp-oVM" eventType="touchUpInside" id="jyK-2y-Qsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qii-56-hYQ">
                                <rect key="frame" x="183" y="740" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d9U-HL-Wjh"/>
                                    <constraint firstAttribute="width" constant="48" id="n9q-oE-79o"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addNewList:" destination="01J-lp-oVM" eventType="touchUpInside" id="c7y-xy-cuv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPR-0q-b9K"/>
                        <color key="backgroundColor" red="0.087827506706799396" green="0.087827506706799396" blue="0.087827506706799396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EPR-0q-b9K" firstAttribute="bottom" secondItem="qii-56-hYQ" secondAttribute="bottom" constant="25" id="4eL-Wc-dbJ"/>
                            <constraint firstItem="qii-56-hYQ" firstAttribute="top" secondItem="wpf-sl-52N" secondAttribute="bottom" constant="20" id="7Qs-NI-Whh"/>
                            <constraint firstItem="wpf-sl-52N" firstAttribute="top" secondItem="M8w-Yg-MlH" secondAttribute="bottom" constant="17.5" id="9Xz-x7-tIf"/>
                            <constraint firstItem="EPR-0q-b9K" firstAttribute="trailing" secondItem="M8w-Yg-MlH" secondAttribute="trailing" constant="33" id="SJg-TR-kcg"/>
                            <constraint firstItem="qii-56-hYQ" firstAttribute="top" secondItem="wpf-sl-52N" secondAttribute="bottom" constant="20" id="Sqo-8D-Azl"/>
                            <constraint firstItem="qii-56-hYQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YGg-Pq-oXu"/>
                            <constraint firstItem="qii-56-hYQ" firstAttribute="leading" secondItem="EPR-0q-b9K" secondAttribute="leading" constant="183" id="bUI-vB-WFY"/>
                            <constraint firstItem="M8w-Yg-MlH" firstAttribute="top" secondItem="EPR-0q-b9K" secondAttribute="top" constant="46" id="jwF-bV-ydQ"/>
                            <constraint firstItem="EPR-0q-b9K" firstAttribute="trailing" secondItem="qii-56-hYQ" secondAttribute="trailing" constant="183" id="pWt-Hc-IDh"/>
                            <constraint firstItem="EPR-0q-b9K" firstAttribute="bottom" secondItem="qii-56-hYQ" secondAttribute="bottom" constant="25" id="xN4-jU-XEv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6OM-H9-Y8u"/>
                    <connections>
                        <outlet property="addListButton" destination="qii-56-hYQ" id="HoR-Ju-VI0"/>
                        <outlet property="editModeButton" destination="M8w-Yg-MlH" id="Kov-je-lw4"/>
                        <outlet property="tableView" destination="wpf-sl-52N" id="3PR-Oy-laP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707.24637681159425" y="397.76785714285711"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="1Qv-yh-X20">
            <objects>
                <tabBarController id="MvE-pi-WfD" customClass="MainTabController" customModule="Reminder_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jWq-Is-Wwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="viewControllers" id="NmQ-vC-m11"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utn-eP-Ecp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912" y="873"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="bFZ-dJ-2NU">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" automaticallyAdjustsScrollViewInsets="NO" id="LJv-fg-Gg1" customClass="TaskViewController" customModule="Reminder_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhC-gg-nVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LMQ-0r-jyP">
                                <rect key="frame" x="0.0" y="71" width="414" height="771"/>
                                <color key="backgroundColor" red="0.17013311389999999" green="0.2184152603" blue="0.28236156699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.36250151110000001" green="0.46344065220000003" blue="0.61833321569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="62" id="LOH-W2-Ixc" customClass="TaskCell" customModule="Reminder_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOH-W2-Ixc" id="u3X-1q-aaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilf-9l-wn4">
                                                    <rect key="frame" x="11" y="15.5" width="34" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="1oM-gV-RZ3"/>
                                                        <constraint firstAttribute="height" constant="34" id="ZWz-9O-sKU"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkBoxAction:" destination="LOH-W2-Ixc" eventType="touchUpInside" id="AZZ-ga-DgN"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3n6-Bu-FDd">
                                                    <rect key="frame" x="54" y="15" width="345" height="34"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="Dzw-TR-exG"/>
                                                        <constraint firstAttribute="height" constant="34" id="dPL-lK-bAb"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="taskLabelChanged:" destination="LOH-W2-Ixc" eventType="editingDidEnd" id="8xC-Xl-Kj4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ilf-9l-wn4" firstAttribute="leading" secondItem="u3X-1q-aaJ" secondAttribute="leading" constant="11" id="3hz-wi-MhD"/>
                                                <constraint firstItem="3n6-Bu-FDd" firstAttribute="top" secondItem="Ilf-9l-wn4" secondAttribute="top" id="7yt-eF-zHY"/>
                                                <constraint firstItem="Ilf-9l-wn4" firstAttribute="top" secondItem="u3X-1q-aaJ" secondAttribute="top" constant="14.960000000000001" id="Bbe-O4-3E7"/>
                                                <constraint firstAttribute="bottom" secondItem="Ilf-9l-wn4" secondAttribute="bottom" constant="13.039999999999999" id="DmU-3b-VKp"/>
                                                <constraint firstItem="3n6-Bu-FDd" firstAttribute="leading" secondItem="Ilf-9l-wn4" secondAttribute="trailing" constant="9" id="m2X-Qc-6K5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12844223987315798" green="0.16581506726568151" blue="0.21494405430964458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="checkBoxOutlet" destination="Ilf-9l-wn4" id="6wa-uR-4Fe"/>
                                            <outlet property="taskNameLabel" destination="3n6-Bu-FDd" id="0aH-Bt-xSY"/>
                                            <outletCollection property="gestureRecognizers" destination="XOw-gd-GfW" appends="YES" id="1iF-WC-uqi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="62" id="q18-RG-e1n" customClass="TaskCell" customModule="Reminder_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q18-RG-e1n" id="ROO-VL-rJj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-Ri-88o">
                                                    <rect key="frame" x="11" y="15.5" width="34" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Nrf-VV-49g"/>
                                                        <constraint firstAttribute="height" constant="34" id="cW7-Aa-T01"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkBoxAction:" destination="q18-RG-e1n" eventType="touchUpInside" id="fJ8-tp-uIC"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-Nj-4pX">
                                                    <rect key="frame" x="54" y="15" width="345" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="mZA-bs-jpn"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="mbV-6j-xHE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="taskLabelChanged:" destination="q18-RG-e1n" eventType="editingDidEnd" id="Yjl-zN-04q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ecD-Ri-88o" firstAttribute="leading" secondItem="ROO-VL-rJj" secondAttribute="leading" constant="11" id="EFP-Xu-nik"/>
                                                <constraint firstItem="ecD-Ri-88o" firstAttribute="top" secondItem="ROO-VL-rJj" secondAttribute="top" constant="14.960000000000001" id="TiC-2X-EZf"/>
                                                <constraint firstItem="2lu-Nj-4pX" firstAttribute="leading" secondItem="ecD-Ri-88o" secondAttribute="trailing" constant="9" id="WB2-eC-37N"/>
                                                <constraint firstItem="2lu-Nj-4pX" firstAttribute="top" secondItem="ecD-Ri-88o" secondAttribute="top" id="sRz-IV-ChY"/>
                                                <constraint firstAttribute="bottom" secondItem="ecD-Ri-88o" secondAttribute="bottom" constant="13.039999999999999" id="u9D-4w-Yaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxOutlet" destination="ecD-Ri-88o" id="wXk-cS-Qbf"/>
                                            <outlet property="taskNameLabel" destination="2lu-Nj-4pX" id="bfN-go-Yd8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="62" id="eYX-Mi-jW4" customClass="TaskCell" customModule="Reminder_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYX-Mi-jW4" id="rmo-Ne-nfA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8A-oY-w5f">
                                                    <rect key="frame" x="11" y="15.5" width="34" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Bh8-54-35q"/>
                                                        <constraint firstAttribute="height" constant="34" id="Lvb-nK-PZk"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkBoxAction:" destination="eYX-Mi-jW4" eventType="touchUpInside" id="7Zu-CG-AAo"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOk-3h-QfG">
                                                    <rect key="frame" x="54" y="15" width="345" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="3L3-mo-2zz"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="9mm-uB-fqG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="taskLabelChanged:" destination="eYX-Mi-jW4" eventType="editingDidEnd" id="OoL-vG-zvV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B8A-oY-w5f" firstAttribute="leading" secondItem="rmo-Ne-nfA" secondAttribute="leading" constant="11" id="CAc-ep-ecF"/>
                                                <constraint firstItem="sOk-3h-QfG" firstAttribute="leading" secondItem="B8A-oY-w5f" secondAttribute="trailing" constant="9" id="Xp5-ld-2ub"/>
                                                <constraint firstAttribute="bottom" secondItem="B8A-oY-w5f" secondAttribute="bottom" constant="13.039999999999999" id="kK5-QT-Qtg"/>
                                                <constraint firstItem="sOk-3h-QfG" firstAttribute="top" secondItem="B8A-oY-w5f" secondAttribute="top" id="pxk-5U-6Ey"/>
                                                <constraint firstItem="B8A-oY-w5f" firstAttribute="top" secondItem="rmo-Ne-nfA" secondAttribute="top" constant="14.960000000000001" id="rsD-7G-rbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxOutlet" destination="B8A-oY-w5f" id="Ybw-Fp-n9s"/>
                                            <outlet property="taskNameLabel" destination="sOk-3h-QfG" id="aaf-1k-rvf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="LJv-fg-Gg1" id="kOQ-Xm-LoL"/>
                                    <outlet property="delegate" destination="LJv-fg-Gg1" id="btC-8S-7yB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-di-1pj">
                                <rect key="frame" x="366" y="26" width="28" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="AvB-nG-22O"/>
                                    <constraint firstAttribute="width" constant="28" id="w7L-3a-db1"/>
                                </constraints>
                                <color key="tintColor" red="0.74727320669999997" green="0.8374765515" blue="0.93727004530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                <connections>
                                    <action selector="createNewCell:" destination="LJv-fg-Gg1" eventType="touchUpInside" id="WED-Tt-1kP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rNO-pF-eHN"/>
                        <color key="backgroundColor" red="0.087827506710000003" green="0.087827506710000003" blue="0.087827506710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LSb-di-1pj" firstAttribute="top" secondItem="rNO-pF-eHN" secondAttribute="top" constant="24" id="2je-ac-v1n"/>
                            <constraint firstAttribute="bottom" secondItem="LMQ-0r-jyP" secondAttribute="bottom" id="3BQ-lZ-Irw"/>
                            <constraint firstItem="LMQ-0r-jyP" firstAttribute="leading" secondItem="rNO-pF-eHN" secondAttribute="leading" id="Lf1-He-cN0"/>
                            <constraint firstItem="LMQ-0r-jyP" firstAttribute="trailing" secondItem="rNO-pF-eHN" secondAttribute="trailing" id="SEX-eu-eUa"/>
                            <constraint firstItem="LMQ-0r-jyP" firstAttribute="leading" secondItem="rNO-pF-eHN" secondAttribute="leading" id="ZY0-3f-x5O"/>
                            <constraint firstItem="rNO-pF-eHN" firstAttribute="trailing" secondItem="LSb-di-1pj" secondAttribute="trailing" constant="20" id="bzC-lU-ffG"/>
                            <constraint firstItem="LMQ-0r-jyP" firstAttribute="trailing" secondItem="rNO-pF-eHN" secondAttribute="trailing" id="cYb-bh-qMh"/>
                            <constraint firstItem="LMQ-0r-jyP" firstAttribute="top" secondItem="LSb-di-1pj" secondAttribute="bottom" constant="18" id="deL-sX-k7j"/>
                            <constraint firstAttribute="bottom" secondItem="LMQ-0r-jyP" secondAttribute="bottom" id="fF2-S6-hqu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zI7-8B-Bmc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="LMQ-0r-jyP" id="EVn-8T-uYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fd-bA-vN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XOw-gd-GfW"/>
            </objects>
            <point key="canvasLocation" x="390" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="384" height="384"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
